# SoundController

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/darken/bluemusic/: ActivityBinderModule.java  App.kt
app/src/main/java/eu/darken/bluemusic/bluetooth/core/: BluetoothEventReceiver.kt
app/src/main/java/eu/darken/bluemusic/bluetooth/ui/discover/: DiscoverPresenter.java
app/src/main/java/eu/darken/bluemusic/main/core/service/: BlueMusicService.kt
app/src/main/java/eu/darken/bluemusic/main/ui/: MainActivity.kt  MainActivityPresenter.java
app/src/main/java/eu/darken/bluemusic/main/ui/config/: ConfigFragment.kt  ConfigPresenter.kt
app/src/main/java/eu/darken/bluemusic/main/ui/managed/: ManagedDevicesFragment.kt  ManagedDevicesPresenter.java
app/src/main/java/eu/darken/bluemusic/settings/ui/about/: AboutFragment.java  AboutPresenter.java
app/src/main/java/eu/darken/bluemusic/settings/ui/general/: SettingsFragment.java  SettingsPresenter.java
app/src/main/java/eu/darken/bluemusic/util/: ActivityUtil.java  WakelockMan.kt
app/src/main/res/drawable/: list_divider_material.xml
app/src/main/res/drawable-xxxhdpi/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_layout_onboarding.xml  activity_layout_settings.xml  adapter_app_line.xml  dialog_about.xml  fragment_layout_config.xml  fragment_layout_discover.xml  fragment_layout_intro.xml  fragment_layout_managed_devices.xml  viewholder_device.xml  viewholder_managed_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
